//
// Created by 潘鑫 on 2025/2/17.
//
/*
 * 堆排序应该怎么做？
 * 首先描述什么是堆排序，
 * 堆排序其实很像树，但是是二叉树，也不是完全是二叉树，因为最后的叶子结点如果不够的话就会空下来。
 * 还有一个词是满二叉树，它的意思是每个结点要么是没有子结点，要么一定有两个子结点，一个例子是huffman编码（赫夫曼编码）用于压缩
 * 堆里面比较重要的操作有哪些呢？应该是上移和下移，下移有两种，左和右
 * 先画出来树
 *           # 1
 *      # 2      # 3
 *   # 4  # 5   # 6  # 7
 *  # 8 9 10 11 12 13 14 15
 *  每个上移需要处以 2 ，比如#11 上移变成 #5需要除以2
 *  每个下移呢，向左子结点下移需要乘与2 ，向右子结点下移需要乘与2然后在加一
 *  上面两行说的都是位置的索引
 *  堆的特点是这样的，最大堆，结点一定大于等于其子结点 ，最小堆，结点一定小于等于其子结点
 *  取其中的最小值或者最大值时，总是讲最大值与堆的最后一个值交换，然后堆的长度减一，然后重新整理堆，整理完成之后再返回
 *  堆或者最大最小优先队列有哪些操作呢？ 读取第一个值，然后把第一个值从其中移除，添加一个值，更改其中一个值
 *  最小优先队列和队列的区别，队列是先进先出，也就是每次添加的时候都是在队列末尾添加，出来的时候都是从队列首部出来
 *  单纯的队列是不需要排序的，最小优先队列是需要排序的，他们都不会从中间删除值、弹出值
 *  堆的整理操作是什么样子的
 *  最小优先队列中，    # x
 *             # y          # z
 *         # g    # k   # e     # q
 *  # x # y # z 三个比较，选出其中的最小值，
 *  if(x<= y && x <= z)
 *      break;
 *  else if(y<= x && y <= z)
 *      交换  x与y
 *      再次整理 最开始y位置以及之后的值
 *  else
 *      交换  x与z
 *      再次整理 最开始z位置以及之后的值
 *
 *  然后在去考虑最小优先队列的添加push操作
 *  书上没有给，那么，这里暂时就有我来想象了，
 *  可以放到最后，然后向上整理
 */

