//
// Created by 潘鑫 on 2025/9/15.
//
#include <cctype>
#include <cerrno>
#include <cstdlib>
#include <cstring>
#include <vector>
#include "add_char_calculata.h"
// 应该怎么分解这部分的内容

// 首先是输入的部分，需要将内容分解为一个逻辑操作树

//分解为逻辑操作树之后，然后需要使用后序遍历，确实是后序的遍历

//不过层序的顺序却是反向来的，或者说，先左，后右，左右都结束之后再去计算父结点
//三种顺序其实只是中间结点在与左右的顺序相对比，其实左右的顺序也是可以相反的，

// 那么可以去规划每个节点有什么内容了
// 父，左，右，这个三个是不可少的
// 然后是节点本身的值，如果是叶子结点，那么需要读取节点本身的值，如果是其他结点，那么需要存储符号，以及子树计算后的结果

int add_function(int left_value, int right_value) {
    return left_value + right_value;
}

int reduce_function(int left_value, int right_value) {
    return left_value - right_value;
}

int multiply_function(int left_value, int right_value) {
    return left_value * right_value;
}

int divide_function(int left_value, int right_value) {
    return left_value / right_value;
}


int get_operate_symbol_priority(const char symbol) {
    for (int i = 0; i < sizeof(operate_symbol_and_functions) / sizeof(operate_symbol_and_function); i++) {
        if (operate_symbol_and_functions[i].symbol == symbol) {
            return i / 2;
        }
    }
    return -1;
}









// 2 * (5 + 5) + (5 + 5) 应该如何解析呢？解析的分界线是什么？
// 先遍历一遍括号，只将最底层的括号合并
// 再遍历一遍乘法，只将乘法合并
// 再遍历一遍括号，依次循环，最后？？
// 其实应该是有另一个解法的吧，应该是 5  5  +  2  *  5  5 +  +  可能会成为这样的一个式子，按照从栈的方式计算，

/**
 *    2    &        *       &              *            &           *                   &          *
 *         &    2       (   &          2       (        &       2       (               &      2        +
 *         &                &                           &                 +             &             5   5
 *         &                &                 5         &              5     5          &
 * &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 *                      +   &                     +     &                   +           &                  +
 *          *               &         *              (  &         *              (      &        *               +
 *      2        +          &    2        +        5    &    2        +           +     &   2        +         5    5
 *             5   5        &           5   5           &           5   5       5   5   &          5   5
 *
 *
 */
// 过程应该是这样一个过程，写下来之后就会清楚很多
// 那么就是明天中午，看看能不能搞定, // 已经中午了，发现上面的操作似乎都是在增加后继
// 如果数字增加的计算符号的话，是增它的后继，不过这个后继是放在了父结点
// 然后在增加时，判断最大的是否存在左孩子但是没有右孩子，如果是这中情况，就增加到右孩子
// 再增加数字时，判断最大的有没有左右孩子，有的话就是左或右
// 再增加符号时找到最大的数字(应该可以可以说是最大的叶子结点)，如果是左，将符号设置为其父，
// 如果是右孩子，那就依次寻找其父亲，直到其是其父亲的左孩子或者到达根结点，

// 上面的考虑的都是双目操作符，并没有考虑单目操作符，单目操作符的需要直接置要操作的数字为右孩子
// 看起是能够成功的，
// 如果是符号的话，找到最大的叶子结点，然后判断它是否根结点，是的话更新根结点；是左还是右？只能是右，

// 第二天中午的时候，开始想了，首先发现了一个问题，那就是怎么分割符号，这个事情忘记应该怎么做了
// 如果不考虑分割的话，那么我应该用什么形式来管理输入呢？
// 不考虑分割，那么输入的内容就是 int argc, char **argv
// 2 * (5 + 5) + (5 + 5 + 6)
// &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// &                   +           &                   +             &                   +
// &         *              (      &         *              (        &         *              (
// &    2        +           +     &    2        +                +  &    2        +                +
// &           5   5       5   5   &           5   5         +       &           5   5         +        6
//                                 &                       5   5     &                       5   5   
//

// 2 + 7 * (5 + 5) + (5 + 5 + 6)   左边是不行的，按照之前的说法是不对的，向上更新的时候还需要判断优先级
// &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// &        +       &       +            &       +            &         +              &         +
// &     2     7    &   2        *       &   2        *       &     2        *         &     2        *
// &                &         7     (    &         7        ( &           7        (   &           7        (
// &                &                    &                    &                  5     &                    +
// &                &                    &                    &                        &                  5   5








