//
// Created by 潘鑫 on 2025/2/12.
//

/** 矩阵链式乘法的顺序
 *  假设有两个矩阵，那么他们相乘的结果是矩阵A的行乘矩阵B的列
 *  也就是要求矩阵A的 列数 等于 矩阵B的行数  k
 *  那么需要的计算了是 C_{i,j} = 从1到k的求和  A_{i,k}  * B{k, j} 这里执行了k次加法
 *  矩阵A：i=5 , j=3=k   矩阵B i=3=k , j=10   矩阵C = AB : i=5 = A_{i}  j=10 = B_{j}  需要进行(i*j*k) 5 * 3 * 10次加法运算
 *  再加一个矩阵D呢？ 输入是 i k j l 那么就有两种选择了，i*k*j + i*j*l  或者  k*j*l + i*k*l
 *  这里上面写的都是数学部分的内容。
 *  然后开始说这个问题应该如何划分也就是应该如何添加括号
 *  从整个问题，开始划分，划分为两个子问题，这两个子问题的最优解 再加上 这两个子问题的新矩阵相乘的代价就是 最后的最小代价
 *  划分方式假设有N个矩阵，那么有N-1种划分方式 第一个种，在第一个矩阵为分界点，两边各自加括号，然后是第二，第三，依次直到 N-1个矩阵前
 *  然后需要看这个求最小代价的函数的输入是什么了，矩阵链肯定是要输入的，起始矩阵是需要输入的，计算几个矩阵的长度也是需要输入的，返回最小代价
 *  然后就需要看划分后的代价是如何计算， 第r个矩阵的行 是 链[r] 第r个矩阵的列 是 链[r+1]
 *  假设共N个矩阵，那么1到7相乘后到新矩阵乘以8到N相乘后到新矩阵需要计算 链[1] * 链[7+1] * 链[N+1]
 *  计算完之后还需要与其他的划分比较，留下最小的代价与最小的划分
 *  最后根据计算的最小划分，输出相应的划分或直接计算，得出矩阵的值
 *  这里面需要计算什么，12的最小代价，23，34，45 ，13，24，35，14，41 ，15  这里是计算的顺序
 *  或者说是 12 13 14 15  23 24 25 34 35 45
 *  13 的代价 是 12 后再乘3 或 1 乘 23的组合的二选一 24，35也是同理
 *  14 的代价 是 13 后再乘4 或 1 乘 24的组合的二选一
 *  需要再创建一个表记录划分 ， 知道整个的最小代价之后，再根据新创建的表递归的寻找划分的方式
 *  怎么做，说完了，现在去写了
 */